TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_PORT=25432
POSTGRES_DB=example
